<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Expression Language</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
  <param-name>AppID</param-name>
  <param-value>123</param-value>
  </context-param>
  <servlet>
      <servlet-name>HomeServlet</servlet-name>
      <servlet-class>HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>HomeServlet</servlet-name>
      <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
</web-app>